
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Secure ephemeral sandbox for autonomous coding agents — Modal + OpenCode + open models">
      
      
      
        <link rel="canonical" href="https://dvdthecoder.github.io/agent-container/analysis/2026-05-15/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2026-05-12/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2026-05-15 - agent-container</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#token-analysis-2026-05-15" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="agent-container" class="md-header__button md-logo" aria-label="agent-container" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            agent-container
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-05-15
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dvdthecoder/agent-container" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dvdthecoder/agent-container
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../agents/" class="md-tabs__link">
          
  
  
  Using It

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../teams/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lessons-learned/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="agent-container" class="md-nav__button md-logo" aria-label="agent-container" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    agent-container
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dvdthecoder/agent-container" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dvdthecoder/agent-container
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Profile Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using It
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using It
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Agent Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise & GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running & Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-05-15
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-15
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#results-canonical-runs-post-proxy-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results — canonical runs (post-proxy-fixes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-tier-token-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-tier token comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-ratio-grows-structural-token-accounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the ratio grows: structural token accounting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why the ratio grows: structural token accounting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aider-chat-completions-searchreplace" class="md-nav__link">
    <span class="md-ellipsis">
      
        aider (Chat Completions, SEARCH/REPLACE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opencode-responses-api-tool-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        opencode (Responses API, tool calls)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ratio-diverges-because-both-effects-compound" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ratio diverges because both effects compound
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t3-opencode-tool-call-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        T3 opencode tool call trace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-took-to-get-opencode-working-on-t2t3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it took to get opencode working on T2/T3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What it took to get opencode working on T2/T3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem-heuristic-tool_choice-switching" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem: heuristic tool_choice switching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fix-task_complete-explicit-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The fix: task_complete explicit signal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2-proxy-failure-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        T2 proxy failure history
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-edit-vs-write-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        The edit vs write discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-both-backends-solve-all-three-tiers-at-32b" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Both backends solve all three tiers at 32B
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-opencode-token-cost-grows-superlinearly-with-task-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. opencode token cost grows superlinearly with task complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-framework-matters-more-than-model-for-token-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Framework matters more than model for token cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tool_choice-manipulation-is-a-proxy-antipattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tool_choice manipulation is a proxy antipattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-aider-duration-anomaly-on-t1-219s-vs-122s-for-opencode" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. aider duration anomaly on T1 (219s vs 122s for opencode)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons-learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons Learned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/deployment-modal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment & Modal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/aider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aider Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/opencode-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    opencode & Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/token-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token Cost & Efficiency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/pipeline-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#results-canonical-runs-post-proxy-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results — canonical runs (post-proxy-fixes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-tier-token-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-tier token comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-ratio-grows-structural-token-accounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the ratio grows: structural token accounting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why the ratio grows: structural token accounting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aider-chat-completions-searchreplace" class="md-nav__link">
    <span class="md-ellipsis">
      
        aider (Chat Completions, SEARCH/REPLACE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opencode-responses-api-tool-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        opencode (Responses API, tool calls)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ratio-diverges-because-both-effects-compound" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ratio diverges because both effects compound
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t3-opencode-tool-call-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        T3 opencode tool call trace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-took-to-get-opencode-working-on-t2t3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it took to get opencode working on T2/T3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What it took to get opencode working on T2/T3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem-heuristic-tool_choice-switching" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem: heuristic tool_choice switching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fix-task_complete-explicit-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The fix: task_complete explicit signal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2-proxy-failure-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        T2 proxy failure history
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-edit-vs-write-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        The edit vs write discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-both-backends-solve-all-three-tiers-at-32b" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Both backends solve all three tiers at 32B
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-opencode-token-cost-grows-superlinearly-with-task-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. opencode token cost grows superlinearly with task complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-framework-matters-more-than-model-for-token-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Framework matters more than model for token cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tool_choice-manipulation-is-a-proxy-antipattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tool_choice manipulation is a proxy antipattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-aider-duration-anomaly-on-t1-219s-vs-122s-for-opencode" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. aider duration anomaly on T1 (219s vs 122s for opencode)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="token-analysis-2026-05-15">Token Analysis — 2026-05-15<a class="headerlink" href="#token-analysis-2026-05-15" title="Permanent link">&para;</a></h1>
<p><strong>Task:</strong> #157 — Multi-tier benchmark: T1 (bug fix), T2 (implement stubs), T3 (multi-file rename).
First full cross-tier comparison with both backends, plus a complete overhaul of the
opencode proxy <code>tool_choice</code> logic that was required before T2/T3 opencode results were valid.</p>
<p><strong>Model:</strong> <code>qwen2.5-coder-32b</code> · A10G<br />
<strong>Backends:</strong> aider, opencode<br />
<strong>Repo:</strong> <code>dvdthecoder/agent-container-fixture</code></p>
<hr />
<h2 id="results-canonical-runs-post-proxy-fixes">Results — canonical runs (post-proxy-fixes)<a class="headerlink" href="#results-canonical-runs-post-proxy-fixes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Backend</th>
<th>Success</th>
<th>Prompt tok</th>
<th>Completion tok</th>
<th>Total tok</th>
<th>Duration</th>
<th>PR</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1 — bug fix</td>
<td>aider</td>
<td>✅</td>
<td>5,500</td>
<td>117</td>
<td><strong>5,617</strong></td>
<td>219s</td>
<td>—</td>
</tr>
<tr>
<td>T1 — bug fix</td>
<td>opencode</td>
<td>✅</td>
<td>30,402</td>
<td>117</td>
<td><strong>30,519</strong></td>
<td>122s</td>
<td>—</td>
</tr>
<tr>
<td>T2 — implement</td>
<td>aider</td>
<td>✅</td>
<td>5,500</td>
<td>372</td>
<td><strong>5,872</strong></td>
<td>62s</td>
<td><a href="https://github.com/dvdthecoder/agent-container-fixture/pull/48">#48</a></td>
</tr>
<tr>
<td>T2 — implement</td>
<td>opencode</td>
<td>✅</td>
<td>90,495</td>
<td>497</td>
<td><strong>90,992</strong></td>
<td>142s</td>
<td><a href="https://github.com/dvdthecoder/agent-container-fixture/pull/56">#56</a></td>
</tr>
<tr>
<td>T3 — rename</td>
<td>aider</td>
<td>✅</td>
<td>11,800</td>
<td>555</td>
<td><strong>12,355</strong></td>
<td>76s</td>
<td><a href="https://github.com/dvdthecoder/agent-container-fixture/pull/50">#50</a></td>
</tr>
<tr>
<td>T3 — rename</td>
<td>opencode</td>
<td>✅</td>
<td>241,298</td>
<td>1,795</td>
<td><strong>243,093</strong></td>
<td>366s</td>
<td><a href="https://github.com/dvdthecoder/agent-container-fixture/pull/57">#57</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cross-tier-token-comparison">Cross-tier token comparison<a class="headerlink" href="#cross-tier-token-comparison" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tier</th>
<th>aider</th>
<th>opencode</th>
<th>ratio</th>
<th>aider dur</th>
<th>opencode dur</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1 (single-line fix)</td>
<td>5,617</td>
<td>30,519</td>
<td><strong>5.4×</strong></td>
<td>219s</td>
<td>122s</td>
</tr>
<tr>
<td>T2 (implement 2 fns)</td>
<td>5,872</td>
<td>90,992</td>
<td><strong>15.5×</strong></td>
<td>62s</td>
<td>142s</td>
</tr>
<tr>
<td>T3 (rename + callers)</td>
<td>12,355</td>
<td>243,093</td>
<td><strong>19.7×</strong></td>
<td>76s</td>
<td>366s</td>
</tr>
</tbody>
</table>
<p>The opencode/aider ratio <strong>grows with task complexity</strong>, not linearly but quadratically.
This is a structural property of the frameworks, explained below.</p>
<hr />
<h2 id="why-the-ratio-grows-structural-token-accounting">Why the ratio grows: structural token accounting<a class="headerlink" href="#why-the-ratio-grows-structural-token-accounting" title="Permanent link">&para;</a></h2>
<h3 id="aider-chat-completions-searchreplace">aider (Chat Completions, SEARCH/REPLACE)<a class="headerlink" href="#aider-chat-completions-searchreplace" title="Permanent link">&para;</a></h3>
<p>aider sends a <strong>fixed-size context per request</strong>: repo map (~1k tokens) + file content + task.
The prompt is roughly constant across turns because aider re-sends only the files being edited.
Token cost grows with <strong>diff size</strong> (how much code is changed), not turn count.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>T1: repo map + mathlib.py           → ~5.6k tokens total
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>T2: repo map + statslib.py          → ~5.9k tokens (slightly larger file)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>T3: repo map + geometry.py + shapes → ~12.4k tokens (two files, both changed)
</code></pre></div>
<h3 id="opencode-responses-api-tool-calls">opencode (Responses API, tool calls)<a class="headerlink" href="#opencode-responses-api-tool-calls" title="Permanent link">&para;</a></h3>
<p>opencode accumulates <strong>full conversation history</strong> on every turn. Each turn sends:
- All previous turns' tool calls and results (grows linearly with turns)
- All 11 tool schemas (~33KB, repeated on every request)
- The task and AGENTS.md content</p>
<p>Token cost grows with <strong>turns × context size</strong>, which compounds:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>T1: 4 turns  × ~7.5k ctx/turn   → ~30k tokens
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>T2: 8 turns  × ~11k ctx/turn    → ~91k tokens
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>T3: 13 turns × ~18k ctx/turn    → ~243k tokens
</code></pre></div>
<p>The context grows because each tool result (file read, bash output, edit confirmation)
is appended to history and re-sent on subsequent turns. T3's test failures and fix cycle
added 2 extra bash+edit rounds, pushing turn count to 13 and context to 18k per request.</p>
<h3 id="the-ratio-diverges-because-both-effects-compound">The ratio diverges because both effects compound<a class="headerlink" href="#the-ratio-diverges-because-both-effects-compound" title="Permanent link">&para;</a></h3>
<p>As task complexity increases: aider grows linearly (more files), opencode grows superlinearly
(more turns × larger context per turn). At T3, opencode is spending ~241k/243k tokens on
<strong>prompt</strong> (context re-transmission) and only ~1.8k on actual model output.</p>
<hr />
<h2 id="t3-opencode-tool-call-trace">T3 opencode tool call trace<a class="headerlink" href="#t3-opencode-tool-call-trace" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>read test_geometry.py      → understand expected names
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>read geometry.py           → see old names (calc_area_rect, etc.)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>read shapes.py             → find all callers and imports
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>edit geometry.py ×4        → rename each function
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>edit shapes.py             → fix import line
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>read geometry.py           → verify renames
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>read shapes.py             → verify import
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>edit shapes.py ×2          → fix remaining call sites missed by import edit
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>bash: pytest               → 1 test still failing
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>edit shapes.py             → fix last call site
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>bash: pytest               → all 9 tests pass
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>task_complete              → signal done
</code></pre></div>
<p>13 tool calls. The model correctly identified all files, renamed all 4 functions, and
found every call site across shapes.py — including call sites that weren't in the import
line. The first test run exposed 1 missed call site; model found and fixed it in one retry.</p>
<hr />
<h2 id="what-it-took-to-get-opencode-working-on-t2t3">What it took to get opencode working on T2/T3<a class="headerlink" href="#what-it-took-to-get-opencode-working-on-t2t3" title="Permanent link">&para;</a></h2>
<p>This session required a full proxy rewrite before valid T2/T3 opencode results were possible.
The proxy had accumulated fragile heuristics that broke as task complexity increased.</p>
<h3 id="the-problem-heuristic-tool_choice-switching">The problem: heuristic <code>tool_choice</code> switching<a class="headerlink" href="#the-problem-heuristic-tool_choice-switching" title="Permanent link">&para;</a></h3>
<p>The proxy was inferring "is the model done?" by counting tool calls:</p>
<table>
<thead>
<tr>
<th>Attempt</th>
<th>Logic</th>
<th>Failure mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>Original</td>
<td>switch to <code>auto</code> after 1 edit</td>
<td>model exits after median, never writes variance</td>
</tr>
<tr>
<td>threshold=3</td>
<td>stay <code>required</code> until 3 edits</td>
<td>model used <code>write</code> (1 call) → infinite <code>git push</code> loop</td>
</tr>
<tr>
<td><code>write≥1 OR edit+bash≥1</code></td>
<td>split by tool type</td>
<td>still broke for different task shapes</td>
</tr>
</tbody>
</table>
<p>All variants were <strong>task-specific</strong> — tuned for the current tier structure, not general coding tasks.</p>
<h3 id="the-fix-task_complete-explicit-signal">The fix: <code>task_complete</code> explicit signal<a class="headerlink" href="#the-fix-task_complete-explicit-signal" title="Permanent link">&para;</a></h3>
<p>The proxy now injects a <code>task_complete(summary)</code> tool into every request. The model calls it
when done. No counting, no guessing.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>tool_choice = &quot;required&quot;  always
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>                  ↓
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>model calls task_complete()
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>                  ↓
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>tool_choice = &quot;none&quot;       → model writes closing text → session ends
</code></pre></div>
<p><strong>Implementation detail:</strong> opencode cannot execute unknown tools. It stores them in conversation
history as <code>name='invalid'</code>. The proxy detects completion by checking for
<code>name in ("task_complete", "invalid")</code>.</p>
<p><strong>Why <code>none</code> not <code>auto</code>:</strong> <code>tool_choice=auto</code> still permits tool calls. After a <code>required</code> loop,
the model defaults to calling tools even when permitted not to. <code>none</code> explicitly prohibits
any tool call, forcing a text-only closing response.</p>
<h3 id="t2-proxy-failure-history">T2 proxy failure history<a class="headerlink" href="#t2-proxy-failure-history" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Run</th>
<th>Tokens</th>
<th>Outcome</th>
<th>Root cause</th>
</tr>
</thead>
<tbody>
<tr>
<td>Run 1</td>
<td>19,225</td>
<td>❌</td>
<td><code>auto</code> after 1 edit → text escape before variance</td>
</tr>
<tr>
<td>Run 2</td>
<td>30,824</td>
<td>❌</td>
<td>same</td>
</tr>
<tr>
<td>Run 3</td>
<td>48,878</td>
<td>❌</td>
<td>model wrote prose describing variance instead of calling <code>edit</code></td>
</tr>
<tr>
<td>Run 4</td>
<td>89,412</td>
<td>❌</td>
<td>incomplete median (missing <code>return sorted_vals[mid]</code>), re-edit broke indentation</td>
</tr>
<tr>
<td>Run 5</td>
<td>loop</td>
<td>❌</td>
<td>threshold=3, model used <code>write</code> once → never reached</td>
</tr>
<tr>
<td>Run 6</td>
<td>loop</td>
<td>❌</td>
<td><code>task_complete</code> injected but <code>name='invalid'</code> not checked</td>
</tr>
<tr>
<td><strong>Run 7</strong></td>
<td><strong>90,992</strong></td>
<td><strong>✅</strong></td>
<td><code>task_complete</code> + <code>tool_choice=none</code> working</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-edit-vs-write-discovery">The <code>edit</code> vs <code>write</code> discovery<a class="headerlink" href="#the-edit-vs-write-discovery" title="Permanent link">&para;</a></h2>
<p>Run 4 (89k tokens) revealed a second problem independent of <code>tool_choice</code>:
opencode's <code>edit</code> tool requires <code>oldString</code> and <code>newString</code> as JSON-encoded strings.
When implementing a function stub, <code>oldString</code> is just <code>raise NotImplementedError(...)</code> —
a single line with no surrounding context. The model must generate the entire multi-line
function body as the <code>newString</code> value inside a JSON string:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">&quot;newString&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;    sorted_vals = sorted(values)\n    mid = len(sorted_vals) // 2\n    ...&quot;</span>
</code></pre></div>
<p>Every line needs explicit 4-space prefixes. Every newline is <code>\n</code>. The model silently truncated
the body — the <code>return sorted_vals[mid]</code> line was missing from the median implementation.
Tests failed on odd-length lists. The model panicked and re-edited with wrong indentation.</p>
<p><strong>Why aider doesn't have this problem:</strong> aider uses SEARCH/REPLACE blocks in natural text.
The <code>SEARCH</code> section includes the full function signature as context. The model generates the
complete replacement as a code block — natural formatting, no JSON encoding, no indentation risk.</p>
<p><strong>Fix:</strong> AGENTS.md updated to instruct the model to use <code>write</code> (full file rewrite) for stub
implementations. When writing the whole file, the model generates code naturally with correct
context and indentation. The T2 successful run used this approach.</p>
<p><strong>T3 note:</strong> T3 used <code>edit</code> (targeted rename) correctly — <code>edit</code> is right for single-line
changes where the <code>oldString</code> is a complete, unique identifier. The failure mode only occurs
when <code>newString</code> is a multi-line function body.</p>
<hr />
<h2 id="key-findings">Key findings<a class="headerlink" href="#key-findings" title="Permanent link">&para;</a></h2>
<h3 id="1-both-backends-solve-all-three-tiers-at-32b">1. Both backends solve all three tiers at 32B<a class="headerlink" href="#1-both-backends-solve-all-three-tiers-at-32b" title="Permanent link">&para;</a></h3>
<p>No capability failure at this model size. T1/T2/T3 all pass with correct infrastructure.
To find a failure point, run 7B (predicted failure: T3, missing shapes.py update).</p>
<h3 id="2-opencode-token-cost-grows-superlinearly-with-task-complexity">2. opencode token cost grows superlinearly with task complexity<a class="headerlink" href="#2-opencode-token-cost-grows-superlinearly-with-task-complexity" title="Permanent link">&para;</a></h3>
<p>The 5.4× T1 ratio becomes 19.7× at T3. This is not model inefficiency — it is a structural
property of full-context history re-transmission. Every turn replays the entire conversation.</p>
<p><strong>Implication:</strong> opencode's cost model is <code>O(turns² × file_size)</code>. For long multi-step tasks,
this compounds fast. A 10-turn task costs disproportionately more than two 5-turn tasks.</p>
<h3 id="3-framework-matters-more-than-model-for-token-cost">3. Framework matters more than model for token cost<a class="headerlink" href="#3-framework-matters-more-than-model-for-token-cost" title="Permanent link">&para;</a></h3>
<p>The same qwen2.5-coder-32b model costs 5.9k tokens via aider and 91k tokens via opencode on
the identical T2 task. The <strong>15.5× gap is entirely framework overhead</strong> — tool schemas
re-transmitted every turn, full history accumulation, Responses API wrapper.</p>
<h3 id="4-tool_choice-manipulation-is-a-proxy-antipattern">4. Tool_choice manipulation is a proxy antipattern<a class="headerlink" href="#4-tool_choice-manipulation-is-a-proxy-antipattern" title="Permanent link">&para;</a></h3>
<p>Five iterations of <code>tool_choice</code> heuristics were required before landing on the correct
approach (<code>task_complete</code> signal). The lesson: any proxy logic that tries to infer task
completion from tool call counts will be fragile and task-specific. Give the model an
explicit exit mechanism.</p>
<h3 id="5-aider-duration-anomaly-on-t1-219s-vs-122s-for-opencode">5. aider duration anomaly on T1 (219s vs 122s for opencode)<a class="headerlink" href="#5-aider-duration-anomaly-on-t1-219s-vs-122s-for-opencode" title="Permanent link">&para;</a></h3>
<p>aider T1 hit a cold-start penalty (219s vs 62s on T2). opencode T1 was 122s both times.
The difference is that opencode re-uses the running vLLM server across runs; aider's duration
included the Modal sandbox cold-start waiting for the vLLM server to warm.</p>
<hr />
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>7B capability run:</strong> fire T1/T2/T3 against <code>qwen2.5-coder-7b</code> to find failure point</li>
<li><strong>Token reduction for opencode:</strong> explore truncating old tool results in context to reduce
  the <code>O(turns²)</code> growth — file reads older than N turns can be dropped without losing correctness</li>
<li><strong>PR quality audit:</strong> verify T3 PR #57 — check all 9 tests pass and shapes.py is fully updated</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dvdthecoder/agent-container" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>